{
  "name": "gradientify.js",
  "version": "1.0.0",
  "description": "Simple javascript library for creating beautyful gradient backgrounds.",
  "main": "src/gradientify.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolsw2/gradientify.js.git"
  },
  "keywords": [
    "gradientify",
    "animated",
    "gradients",
    "js"
  ],
  "author": "Karol Świerczek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karolsw2/gradientify.js/issues"
  },
  "homepage": "https://github.com/karolsw2/gradientify.js#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.1",
    "pug": "^2.0.0-rc.4",
    "pump": "^3.0.0",
    "standard": "^11.0.0",
    "stylus": "^0.54.5",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^3.2.0"
  }
}
